@import url(./root.css);

.w-50px {
  width: 50px;
}

.show-navbar {
  right: 0 !important;
}

.show-nvabar {
  right: 0 !important;
}

.search {
  border: 1px solid #00000033;
  padding: 8px;
  outline: none;
}

.nav-bg {
  box-shadow: 0px 4px 35px 0px #00000014;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-img {
  max-width: 50px;
  max-height: 50px;

}
.toggler {
  height: 23px;
  width: 60px;
  border-radius: 42px;
  background-color: white;
  border: 1px solid #00000033;
  display: flex;
}

.button {
   height: 22px; 
  width: 21px;
  background-color: black;
  border-radius: 50%;
  transition: all 20ms linear;
  cursor: pointer; 
   
}

#toggle:checked~label.toggler {
  justify-content: end;
}

.bg-img {
  background-image: url(/assets/image/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
}

.user-img {
  max-width: 100px;
  max-height: 100px;
}

.edit-profile {
  padding: 8px 24px;
  background: black;
  color: white;
  transition: all .5s linear;
}
.edit-profile:hover{
  background:none;
  color: black;
}

.btn-edit {
  right: 20px;
  top: 20px;
}

.underline {
  padding-bottom: 40px;
  border-bottom: 1px solid #8a8585;
}

.box {
  top: 150px;
}


.icon {
  bottom: 3px;
  left: 25px;
}

.gap-88 {
  gap: 88px;
}

.like {
  width: 24px;
  height: 24px;
}

.mt-100 {
  margin-top: 250px;
}

.w-90 {
  width: 90%;
}

.position {
  bottom: 4px;
  left: 10px;
}

.max-width {
  max-width: 24px;
  max-height: 24px;
}
.video{
  bottom: 40%;
  left: 40%;
  transform: translate(50% 50%);
}
.modal-dialog{
  max-width: 60%;
}
.text{
  background: #FFFFFF;
  box-shadow: 0px 5px 10px 0px #0000000D;
}
.box-{
  border: 1px solid #0000001A;
  background: #FAFAFA;
}



.grid {
  display: grid;
  grid-template-columns: auto;
  grid-row: auto;
  gap: 20px;
  object-fit: cover;
  z-index: 3;
}

.grid-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.grid-5 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-6 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid-7 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid-8 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.grid-9 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid-10 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.grid-11 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.grid-12 {
  grid-column: 4/5;
  grid-row: 3/4;
}

.grid-13 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.grid-14 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.grid-15 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.grid-16 {
  grid-column: 4/5;
  grid-row: 4/5;
}

.weight-700{
  font-weight: 700;
}
.weight-600{
  font-weight: 600;
}
.weight-400{
  font-weight: 400;
}
.weight-500{
  font-weight: 500;
}





@media (max-width:992px) {
  .nav-link {
    display: flex;
    flex-direction: column;
    background-color: gray;
    width: 31%;
    min-height: 100vh;
    position: fixed;
    justify-content: center;
    bottom: 0;
    left: -100% !important;
    top: 0%;
    z-index: 1;
    transition: all 300ms linear;
  }

  .show-nvabar {
    left: 0 !important;
  }

  .menu-btn {
    width:35px;
    margin-top: 15px;
    background: none;
    display: block;
    z-index: 2;
  }

  .line {
    height: 4px;
    display: flex;
    margin: 4px;
    background: black;

  }
  .line-1{
    width: 13px;
  }
  .pos{
    top: -7px;
  }
  .toggler{
    width: 30px;
    height: 18px;
  }
  .button {
    height: 17px; 
   width: 17px;
  }
 


  .mt-100 {
    margin-top: 400px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    gap: 20px;
    object-fit: cover;
    z-index: 3;
  }

  .grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .grid-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .grid-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .grid-5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .grid-6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .grid-7 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .grid-8 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .grid-9 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .grid-10 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .grid-11 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .grid-12 {
    grid-column: 3/4;
    grid-row: 4/5;
  }

  .grid-13 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .grid-14 {
    grid-column: 2/3;
    grid-row: 5/5;
  }

  .grid-15 {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .grid-16 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

}

@media (max-width:768px) {
  .logo-img {
    max-width: 30px;
    max-height: 30px;

  }

  .edit-profile {
    padding: 5px 10px;
  }

  .mt-100 {
    margin-top: 350px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    gap: 20px;
    object-fit: cover;
    z-index: 3;
  }

  .grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .grid-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .grid-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .grid-5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .grid-6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .grid-7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .grid-8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .grid-9 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .grid-10 {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .grid-11 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .grid-12 {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .grid-13 {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .grid-14 {
    grid-column: 2/3;
    grid-row: 7/8;
  }

  .grid-15 {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .grid-16 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
}
@media (max-width:512px){
  .max-width {
    max-width: 13px;
    max-height: 13px;
  }
  .mt-100 {
    margin-top: 400px;
  }

}

@media (max-width:350px) {
 
  .mt-100 {
    margin-top: 400px;
  }
  .max-width {
    max-width: 24px;
    max-height: 24px;
  }
  .grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .grid-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .grid-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .grid-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .grid-6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .grid-7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .grid-8 {
    grid-column: 1/2;
    grid-row: 9/10;
  }

  .grid-9 {
    grid-column: 1/2;
    grid-row: 10/11;
  }

  .grid-10 {
    grid-column: 1/2;
    grid-row: 11/12;
  }

  .grid-11 {
    grid-column: 1/2;
    grid-row: 12/13;
  }

  .grid-12 {
    grid-column: 1/2;
    grid-row: 13/14;
  }

  .grid-13 {
    grid-column: 1/2;
    grid-row: 14/15;
  }

  .grid-14 {
    grid-column: 1/2;
    grid-row: 15/16;
  }

  .grid-15 {
    grid-column: 1/2;
    grid-row: 16/17;
  }

  .grid-16 {
    grid-column: 1/2;
    grid-row: 17/18;
  }

}
@media (max-width:350px) {
 
  .mt-100 {
    margin-top: 700px;
  }
}